# HackergartenApp

./: .gitignore  .project  AndroidManifest.xml  README.md
AndroidApp/: AndroidManifest.xml  AndroidManifest.xml.orig  HackergartenApp.iws  build.gradle
AndroidApp/res/drawable/: logo_gradient.xml
AndroidApp/res/layout/: addevent.xml  addevent2.xml  event_detail.xml  eventlist_item.xml  halloffame.xml  halloffame_item.xml  main.xml  register.xml
AndroidApp/res/values/: strings.xml
AndroidApp/src/net/hackergarten/android/app/: AddEventActivity.java  ApplicationSettings.java  CheckinActivity.java  CurrentEventChecker.java  EventDetailActivity.java  HackersHelper.java  MainActivity.java  RegisterActivity.java
GwtApp/: pom.xml
GwtApp/war/: Hackergarten.css  Hackergarten.html
GwtApp/war/WEB-INF/: web.xml
res/drawable/: logo_background.xml
res/layout/: checkin.xml  event_detail.xml  eventlist_item.xml  main.xml
res/values/: colors.xml  strings.xml
server/: .classpath  build.gradle
server/src/com/canoo/hackergarten/register/domain/: CheckIn.java  User.java
server/src/com/canoo/hackergarten/register/web/: Address.java  Contact.java  ContactResource.java  EventResource.java
server/src/com/canoo/hackergarten/register/web/client/: ContactResourceProxy.java  Serialization.java
server/src/com/canoo/hackergarten/register/web/server/: ContactServerResource.java  EMF.java  EventServerResource.java  TestServerApplication.java
server/src/main/java/com/canoo/hackergarten/register/: Common.gwt.xml
server/src/main/java/com/canoo/hackergarten/register/domain/: Event.java
server/src/main/java/com/canoo/hackergarten/register/web/: Address.java  CheckInResouce.java  Contact.java  ContactResource.java  Serialization.gwt.xml  UserResource.java
server/src/main/java/com/canoo/hackergarten/register/web/server/: CheckInServerResource.java  ContactServerResource.java  EventServerResource.java  FormPostHandler.java  TestServerApplication.java  UserServerResource.java
server/src/main/webapp/: register.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
server/test/org/restlet/example/serialization/gae/server/: EventServerResourceTest.java
server/web/WEB-INF/: appengine-web.xml  web.xml
server/web/WEB-INF/classes/org/restlet/example/serialization/gae/: Serialization.gwt.xml
src/net/hackergarten/android/app/: ApplicationSettings.java  CheckinActivity.java  CurrentEventChecker.java  EventArrayListAdapter.java  EventDetailActivity.java  HallOfFameActivity.java  MainActivity.java  RegisterActivity.java
(+19 files in other folders)
