apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
 	mavenCentral()
    mavenRepo urls: "http://maven.restlet.org"
}

dependencies{
	compile 'com.google.appengine:appengine-api-1.0-sdk:1.5.4'
	compile 'com.google.appengine:appengine-api-labs:1.5.4'
	compile 'org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.1.1'
	compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
	compile 'org.restlet.gae:org.restlet:2.1-M7'
	compile 'org.restlet.gwt:org.restlet:2.1-M7'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	runtime 'org.datanucleus:datanucleus-jpa:2.1.8'
	runtime 'org.datanucleus:datanucleus-core:3.0.1'
}

/*
org.codehaus.jackson.mapper.jar
datanucleus-appengine-1.0.9.final.jar 
jdo2-api-2.3-eb.jar   
org.restlet.ext.servlet.jar
jsr107cache-1.1.jar              
appengine-jsr107cache-1.5.2.jar        
gwt-servlet.jar                  
org.restlet.ext.jackson.jar     
org.codehaus.jackson.core.jar
*/

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}