apply plugin: 'java'
apply plugin: 'gae'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-7'
}

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'bmuschko:gradle-gae-plugin:0.5.2'
    }
}

repositories {
 	mavenCentral()
    mavenRepo urls: "http://maven.restlet.org"
}

dependencies {
    gaeSdk 'com.google.appengine:appengine-java-sdk:1.6.1'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.6.1'
    compile 'org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.1.1'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compile 'org.restlet.gae:org.restlet:2.1-M7'
    compile 'org.restlet.gwt:org.restlet:2.1-M7'
    compile 'org.restlet.jse:org.restlet:2.1-M7'
    compile 'org.restlet.jee:org.restlet.ext.servlet:2.1-M7'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.datanucleus:datanucleus-jpa:1.1.5'
    compile 'org.datanucleus:datanucleus-core:1.1.5'
    compile 'com.google.appengine.orm:datanucleus-appengine:1.0.10'

}

gae {
    httpPort = 8085

    appcfg {
        email = 'finish@gapps.canoo.com'
        passIn = true
    }
}
