<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/app_background"
        >

    <TableLayout android:id="@+id/eventDetailTable"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp">
        <TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/event_detail_location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"/>
            <EditText
                    android:id="@+id/eventDetailLocation"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"/>
        </TableRow>

        <TableRow android:id="@+id/tableRow4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <DatePicker
                    android:id="@+id/eventDetailDate"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:editable="false"
                    android:layout_span="2"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow5" android:layout_width="fill_parent" android:layout_height="wrap_content">

            <TimePicker
                    android:id="@+id/eventDetailTime"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:editable="false"
                    android:layout_span="2"/>
        </TableRow>
    </TableLayout>

    <Button android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>

    <Button android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
</RelativeLayout>
